#!KAMAILIO

####### Include Local Config If Exists #########
import_file "kamailio-local.cfg"

####### Defined Values #########

# *** Value defines - IDs used later in config
#!ifdef WITH_MYSQL
# - database URL - used to connect to database server by modules such
#       as: auth_db, acc, usrloc, a.s.o.
#!ifndef DBURL
#!define DBURL "mysql://kamailio:kamailiorw@localhost/kamailio"
#!endif
#!endif
#!ifdef WITH_MULTIDOMAIN
# - the value for 'use_domain' parameters
#!define MULTIDOMAIN 1
#!else
#!define MULTIDOMAIN 0
#!endif

# - flags
#   FLT_ - per transaction (message) flags
#	FLB_ - per branch flags
#!define FLT_ACC 1
#!define FLT_ACCMISSED 2
#!define FLT_ACCFAILED 3
#!define FLT_NATS 5

#!define FLB_NATB 6
#!define FLB_NATSIPPING 7

####### Global Parameters #########

### LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
#!ifdef WITH_DEBUG
debug=4
log_stderror=yes
#!else
debug=2
log_stderror=no
#!endif

memdbg=5
memlog=5

log_facility=LOG_LOCAL0

# Number of children to fork each interface (default: 8)
#!ifdef CHILDREN
children=CHILDREN
#!endif

# SIP over TCP (default: on)
#!ifdef NO_TCP
disable_tcp=yes
#!endif

# SIP over TLS (also requires the TLS module)
#!ifdef WITH_TLS
enable_tls=yes
#!endif

# Set alias hostname known as 'myself' (default: auto discovery by reverse DNS)
#!ifdef ALIAS
auto_aliases=no
alias=ALIAS
#!endif

# Bind on specified interface/port/protocol
# (default: bind on all interfaces, port 5060 for UDP/TCP/SCTP, port 5061 for TLS)
#!ifdef LISTEN
listen=LISTEN
#!endif

# Lifetime in seconds for inactive TCP sessions (default: 120)
# Set this a bit higher than registration expires to cope with UA behind NAT
tcp_connection_lifetime=3605

# Set the module search path
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

####### Custom Parameters #########

/* These parameters can be modified runtime via RPC interface
 * - see the documentation of 'cfg_rpc' module.
 *
 * Format: group.id = value 'desc' description
 * Access: $sel(cfg_get.group.id) or @cfg_get.group.id */

#!ifdef WITH_PSTN
/* PSTN GW Routing
 *
 * - pstn.gw_ip: valid IP or hostname as string value, example:
 * pstn.gw_ip = "10.0.0.101" desc "My PSTN GW Address"
 *
 * - by default is empty to avoid misrouting */
pstn.gw_ip = "" desc "PSTN GW Address"
pstn.gw_port = "" desc "PSTN GW Port"
#!endif

#!ifdef WITH_VOICEMAIL
/* VoiceMail Routing on offline, busy or no answer
 *
 * - by default Voicemail server IP is empty to avoid misrouting */
voicemail.srv_ip = "" desc "VoiceMail IP Address"
voicemail.srv_port = "5060" desc "VoiceMail Port"
#!endif

include_file "modules.cfg"
include_file "routes.cfg"
